# EdgeLight

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edgelight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgelight/: BaseApplication.java  MainActivity.java  NotificationListener.java  Settings.java  SettingsAdapter.java  SettingsHelper.java  SettingsViewHolder.java
app/src/main/java/com/example/edgelight/controller/: AppSettingDao.java  AppSettingDatabase.java  AppSettings.java
app/src/main/java/com/example/edgelight/model/: AppSetting.java
app/src/main/java/com/example/edgelight/util/: Debounce.java  NotificationUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  settings_content.xml
app/src/main/res/values/: colors.xml  dropDown.xml  strings.xml
app/src/test/java/com/example/edgelight/: CreateNotificationTextTest.java  ExampleUnitTest.java  HeaderParserTest.java
gradle/wrapper/: gradle-wrapper.properties
