<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:elevation="2dp">

    <Switch
        android:id="@+id/onOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp" />

    <TextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_below="@+id/package_name"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:" />

        <EditText
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="#FEFEFE" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regexp:" />

        <EditText
            android:id="@+id/regExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="#FEFEFE" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-7dp"
        android:layout_below="@+id/middle"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_weight="0.1"
            />


        <Spinner
            android:id="@+id/title_pos"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="0.40" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Text"
            android:layout_weight="0.1"
            />

        <Spinner
            android:id="@+id/text_pos"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="-9dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="0.40" />
    </LinearLayout>

</RelativeLayout>